/*start grid layout*/

input[type=text], input[type=tel], input[type=date], input[type=email] {
margin: 1px 4px 1px 4px;    
    margin-left: 4px;
    margin-right: 4px;
    height:4px;
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
        flex: 1;

}

.grid_container{
    display: grid;
    grid-template-columns: 1fr 170px 680px 1fr;
    grid-template-rows: 25px 200px 40px 1fr;
}
.h1{
    display:flex;
    flex-direction: column;
    justify-content:center;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    z-index: 5;
}

.header {
    background-color: aqua;    
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url("../../design2_image1_grid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }

.bartitle{
    display:flex;
    flex-direction: column;
    justify-content:center;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    background: black;
    color: #ffffff;
    line-height: 1.8;
    text-align: center;
    font-size: 20px;
}

.logo{
    position: absolute;
    background-image: url(../../nysl_logo_grid.png);
    background-repeat: no-repeat;
    background-size: 85px; 
    margin-left: 685px;
    width: 85px;
    height: 85px;
    z-index: 5;
}

.nav{
    background: lightskyblue; 
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content{
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    background: lightskyblue; 
}

.text{
    max-width: 640px;
    margin-left: 10px;
    z-index: -1;
    min-height: 85px;
}

/*end grid layout*/

/*start menu styling*/

a.menu {
    background-color: darkslategrey;  
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    font-weight: 400;
 }

p.menu{
    background-color: #7FFF00;  
    color: darkslategrey;
    cursor: not-allowed;
    padding: 5px 15px;
    text-align: center;
    font-size: 16px;
    margin: 4px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
 }

fieldset{
    margin-top: 7px;
    margin-bottom: 7px;
    display: flex;
    align-content: space-between;
    border:solid 1px gray;
}

.home, .about, .contact, .rules, .info, .registration{
    display: block;
}


h2.home{
    display: none;
}

body {
    color: black; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    z-index: -1;
}


 
iframe{
    width: 80%;
}

table{
    margin-top: 20px;
    margin-bottom: 20px;
}

.wrapper{
    display:flex;
    flex-direction: column;
    align-content: space-around;
    border-style: ridge; 
    background-color:gainsboro;
    border-color: darkgrey;
    border-width: 2px;
    padding: 20px;
}

.name{
    display:flex;
    flex-flow: row;
}

.street{
    display:flex;
    flex-flow: row;
}

.cityzip{
    display:flex;
    flex-flow: row;    
}

.bday{
    display:flex;
}

.gender{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}

.grade{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.parent{
    display:flex;
}

.phonemail{
    display:flex;
    flex-flow: row;    
}

.signdate{
    display:flex;
    flex-flow: row;
    justify-content: space-between;
    align-content: flex-start;
}

.normalplay, .wantplay{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
}

.youth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.adult{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 483px;
}

input+label{
/*    margin-left:5px*/
}

.buttons{
    display:flex;
    justify-content: space-between;
}

.wrap{
    display: flex;
    flex-wrap: wrap; 
}

input[type=submit], input[type=reset], select {
    background-color: #ffffff;  
    border: none;
    border-radius: 0px;
    color: black;
    padding: 5px 15px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;    
    text-decoration: none;
    font-size: 15px;
}

input[type=submit], input[type=reset]{
    background-color: darkgray;
    width: 40px 40px;
}

.space{
    margin-right: 5px;
}

input{
    padding: 4px 2px;
    border: solid 1px gray;
}

ul {
  list-style-type: none;
}

short_size{
    display:flex;
    justify-content: space-between;
}

jersey_size{
    display:flex;
    align-self: flex-end;
}
uniform{
    display:flex;
    align-self: flex-end;
}

h1{
color: black;
    font-size: 28px;
}
h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

th{
    text-align: left;
}

th.dates{
    text-decoration: underline;   
}

.italic-p {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.center{
    text-align: center;
}

.bold{
    font-weight: bold;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  font: 16px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dates Ëœ td{
    width: 200px;
}

li{
    margin: 5px;
}

.dates td:first-child {
text-align: center;
width: 100px;
}

